type=item
matchItems=minecraft:bow
model=./icy_bow
components.minecraft\:custom_data.PublicBukkitValues.*=ICY_BOW
model.bow_pulling_0=icy_bow_pulling_0
model.bow_pulling_1=icy_bow_pulling_2
model.bow_pulling_2=icy_bow_pulling_2